SECRET_KEY=secret_key

SQLALCHEMY_DATABASE_URI=postgresql://user:pass@host:port/dbname
SQLALCHEMY_TRACK_MODIFICATIONS=False

COMPRESSOR_DEBUG=True

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE='Strict'

FRONTEND_URL="http://localhost:8080"